<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ERSB</AssemblyName>
    <RootNamespace>ERSB</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © Drona 2018-2020</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\home.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="22.1.2" />
    <PackageReference Include="GemBox.Pdf" Version="15.0.1077" />
    <PackageReference Include="GemBox.Spreadsheet" Version="47.0.1095" />
    <PackageReference Include="HandyControls" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.781-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\home.ico" />
  </ItemGroup>
</Project>