# ERSB_WPF

./: ERSB.sln  README.md
ERSB/: App.xaml  App.xaml.cs  ERSB.csproj  ERSB_ixldogjy_wpftmp.csproj
ERSB/Models/: BindingProxy.cs  DownloadItem.cs  PdfCoordinates.cs  RollList.cs  Student.cs
ERSB/Modules/: DialogServiceExtensions.cs  ExtensionMethods.cs  FolderDragDropHelper.cs  NativeMethods.cs  NavigationExtensions.cs  ResultExtractor.cs  Util.cs
ERSB/ViewModels/: AboutBoxViewModel.cs  BrowserControlViewModel.cs  DataManagementViewModel.cs  MainWindowViewModel.cs  pdfDataExtractorViewModel.cs
ERSB/Views/: AboutBox.xaml  AboutBox.xaml.cs  BrowserControl.xaml  BrowserControl.xaml.cs  DataManagement.xaml  DataManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pdfDataExtractor.xaml  pdfDataExtractor.xaml.cs
